.contact {
  padding-top: 68px;
  padding-bottom: 93px;

  @include vp-1199 {
    padding-top: 28px;
    padding-bottom: 40px;
  }

  @include vp-767 {
    padding-top: 19px;
    padding-bottom: 39px;
  }
}

.contact .container {
  @include vp-1199 {
    padding: 0;
  }
}

.contact__container {
  position: relative;
  display: grid;
  gap: 133px;
  grid-template-columns: 482px auto;

  @include vp-1199 {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  @include vp-767 {
    gap: 30px;
  }
}

.contact__title {
  margin-bottom: 23px;

  @include vp-1199 {
    margin-left: 45px;
    margin-bottom: 18px;
    max-width: 700px;
  }

  @include vp-767 {
    margin-left: 15px;
    margin-bottom: 11px;
    max-width: 290px;
  }
}

.contact__header p {
  margin: 0 0 49px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;

  @include vp-1199 {
    margin-bottom: 40px;
    padding: 0 45px;
    max-width: 570px;
  }

  @include vp-767 {
    margin-bottom: 30px;
    padding: 0 15px;
    font-size: 14px;
    line-height: 20px;
  }
}

.contact__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 34px;

  @include vp-1199 {
    padding: 0 40px 0 45px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }

  @include vp-767 {
    padding: 0 15px;
    flex-direction: column;
    gap: 30px;
  }
}

.contact__item {
  display: grid;
  column-gap: 30px;
  row-gap: 8px;
  grid-template-columns: 26px 1fr;
  grid-template-rows: auto auto;

  @include vp-1199 {
    column-gap: 8px;
    row-gap: 4px;
  }

  @include vp-767 {
    column-gap: 6px;
    row-gap: 7px;
  }

  a,
  address {
    grid-column: 2 / 3;
    padding-top: 1px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: $color-default-black;

    @include vp-1199 {
      font-size: 14px;
      line-height: 22px;
    }

    @include vp-767 {
      line-height: 20px;
    }
  }

  a {
    text-decoration: none;
  }
}

.contact__img {
  align-self: flex-end;
  height: 324px;

  @include vp-1199 {
    margin-top: 0;
    height: 340px;
    width: 100%;
  }

  @include vp-767 {
    height: 320px;
  }

  img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: $color-default-black-30;
  }
}

.contact__item svg {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  align-self: center;
  width: 26px;
  height: 26px;

  @include vp-1199 {
    margin-top: -1px;
    width: 24px;
    height: 24px;
    align-self: flex-start;
  }

  @include vp-767 {
    margin-top: 0;
    width: 22px;
    height: 22px;
  }
}

.contact__item-title {
  grid-column: 2 / 3;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;

  @include vp-1199 {
    font-size: 16px;
    line-height: 16px;
  }

  @include vp-767 {
    font-size: 14px;
    line-height: 14px;
  }
}

.contact__br-mobile {
  display: none;

  @include vp-767 {
    display: block;
  }
}
